package by.mercom.dev.scales.shtrih5000.cmd.print;

import by.mercom.dev.scales.shtrih5000.cmd.core.Param;
import by.mercom.dev.scales.shtrih5000.cmd.core.ScaleCommand;

/**
 * Осуществляет печать этикетки с текущими весом / количеством, ценой, стоимостью и прочими параметрами.
 * При успешной печати (ошибка «Печать прервана / неполная печать» также считается успешной печатью,
 * но сигнализирует о возможно неправильно выбранном формате этикетки) возвращает вес или количество,
 * стоимость и тип товара, которые отражены на напечатанной этикетке,
 * что может использоваться для учета при печати этикеток с ПК.
 * Автоматического учета в КЭ при печати с ПК не производится
 */
public class PrintLabel extends ScaleCommand {

    /**
     * Создает комманду для печати этикетки с текущим весом / количеством, ценой, стоимостью;
     * @param pwd Пароль администратора
     */
    public PrintLabel(Param.Password pwd) {
        super(0x41, 5, new Param[]{pwd}, true);
    }
}
